{
  "name": "indexmini",
  "main": "main.js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "electron:start": "electron .",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
    "electron": "^latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
  "build": {
    "appId": "com.tuusuario.mijuego",
    "productName": "Mi Juego de IA",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "directories": {
      "output": "dist"
    }
}
